[mypy]
python_version = 3.10
strict=True
disallow_untyped_calls=False

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-groundingdino.*]
ignore_missing_imports = True

[mypy-open_clip.*]
ignore_missing_imports = True

[mypy-sng_parser.*]
ignore_missing_imports = True

[mypy-torch_scatter.*]
ignore_missing_imports = True

[mypy-rustworkx.*]
ignore_missing_imports = True
