[mypy]
python_version = 3.11
strict=True
disallow_untyped_calls=False
explicit_package_bases=True
plugins = numpy.typing.mypy_plugin

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-torch_scatter.*]
ignore_missing_imports = True

[mypy-sklearn.decomposition.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True
